

LARADOCK_PATH=~/laradock-manager/laradock

COMPOSE_FILE=docker-compose.yml


# laradock下载仓库, 如果选择github的是原仓库下载速度会慢, 但是版本是最新的
# gitee这个仓库是我在码云上找的, 更新的速度也还行. 如果不填的话默认就是读取码云这个仓库
# https://gitee.com/anviod/laradock.git
# https://github.com/laradock/laradock.git
LARADOCK_REPO=
DOCKER_REPO=http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo

# 默认启动的服务容器列表和安装的容器列表
# workspace容器会自动安装
SERVER_LIST=nginx mysql php$

# 项目目录, 可以使用绝对路径或相对于LARADOCK_PATH的相对路径
WORKSPACE_PATH=/var/www

# 目前暂时还不支持8.0
PHP_VERSION=7.3

# 是否开启多版本PHP
PHP_MULTI=true
# PHP可选版本为5.6, 7.0 - 7.4
# example: PHP_MULTI_VERSION=5.6 7.3
# 当多版本列表中含有与PHP_VERSION一致的版本时会忽略
PHP_MULTI_VERSIONS=5.6 7.0 7.1 7.2 7.3 7.4