


# laradock所在目录, 如果不填写则会下载到papiyas所在目录中
LARADOCK_PATH=

# docker-compose文件, 必须以.yml结尾. 默认为docker-compose.yml
COMPOSE_FILE=docker-compose.yml


# laradock下载仓库, 如果选择github的是原仓库下载速度会慢, 但是版本是最新的
# gitee这个仓库是我在码云上找的, 更新的速度也还行. 如果不填的话默认就是读取码云这个仓库
# https://gitee.com/anviod/laradock.git
# https://github.com/laradock/laradock.git
LARADOCK_REPO=
DOCKER_REPO=http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo

# 默认启动的服务容器列表和安装的容器列表
# workspace容器会自动安装
# php$表示启动所有php服务容器, 主要提供给多php版本快速启动用
SERVER_LIST=nginx mysql php$

# 项目目录, 可以使用绝对路径或相对于LARADOCK_PATH的相对路径
# 默认为papiyas的子目录projects.
# 如果要修改则请填写一个有权限的目录, 否则会导致安装laradock异常
WORKSPACE_PATH=/var/www

# 目前暂时还不支持8.0
# 关于PHP多版本问题, 指定了当前版本后请不要再更换, 多版本中可以任意添加或移除
PHP_VERSION=7.3

# 是否开启多版本PHP
PHP_MULTI=true
# PHP可选版本为5.6, 7.0 - 7.4
# example: PHP_MULTI_VERSION=5.6 7.3
# 当多版本列表中含有与PHP_VERSION一致的版本时会忽略
PHP_MULTI_VERSIONS=7.4 5.6
