

LARADOCK_PATH=~/laradock-manager/laradock

COMPOSE_FILE=docker-compose.yml


LARADOCK_REPO=https://github.com/laradock/laradock.git

# 默认启动的服务容器列表和安装的容器列表
# workspace容器会自动安装
SERVER_LIST=nginx php-fpm mysql

# 项目目录, 可以使用绝对路径或相对于LARADOCK_PATH的相对路径
WORKSPACE_PATH=/var/www

PHP_VERSION=7.3

# 是否开启多版本PHP
PHP_MULTI=true
# PHP可选版本为5.6, 7.0 - 7.4, 8.0
# example: PHP_MULTI_VERSION=5.6 7.3 8.0
# 当多版本列表中含有与PHP_VERSION一致的版本时会忽略
PHP_MULTI_VERSIONS=7.3 7.4